# springboot-shiro-cas

./: pom.xml
src/main/java/com/wds/springboot/: ShiroDemoApplication.java
src/main/java/com/wds/springboot/configutation/: DruidDataSourceConfiguration.java  ShiroConfiguration.java  Swagger2Configuration.java
src/main/java/com/wds/springboot/controller/: UUserController.java
src/main/java/com/wds/springboot/dao/: UUserDao.java
src/main/java/com/wds/springboot/entity/: BaseId.java  IdListener.java  UUser.java
src/main/java/com/wds/springboot/realm/: UserRealm.java
src/main/java/com/wds/springboot/serializer/: BaseIdSerializer.java
src/main/java/com/wds/springboot/utils/: SnowflakeIdWorker.java
src/main/resources/: application.properties
src/test/java/com/wds/springboot/: ShiroDemoApplicationTests.java
